@import "styles.scss";
.padding-x-0 {  
  @media(max-width:768px){
    padding-left: 0!important;
    padding-right: 0!important;
  }
}
.padding-l-0 {
  @media(max-width:768px){
    padding-left: 0!important;
  }
}
.confirm {
      padding-top: 10%;
      font-family: din-2014, sans-serif;
      position: relative;
      @media(max-width:768px){
            padding-top: 100px;
      }
      /* ===== Section 1 === */
      .bg-blue {
            background-color: #E9F2F8;
            background:url(assets/images/new/text_01.svg);
            background-size:cover;
            width: 100%;
            height: 365px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            @media(max-width:768px){
                 height: 500px;
            }
      }
      .warning-gray {
            background-color: #D1D1D1;
            background-size:cover;
            width: 100%;
            height: 90px;
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 0;
            padding: 22px 6%;
            @media(max-width:768px){
                  bottom: -100px;
                  padding: 16px 6%;
            }
            p {
                  font-family: $roboto;
                  font-size:16px;
                  line-height: 24px;
                  font-weight: 300;
                  color: $gray;
                  width: 58%;
                  @media(max-width:768px){
                        width: 100%;
                        font-size: 13px;
                        line-height: 18px;
                  }
                  span {
                        font-weight: 600;
                  }
            }
      }
      .box-company {
            .imgCompany {
                  width: 21%;
                  display: inline-block;
                  overflow: hidden;
			border-radius: 8px;
			margin-right:5%;
                  border: 1px #ccc solid;
                  @media(max-width:768px){
                        display: block;
                        width: 38%;
                        margin: 0 auto;
                  }
                  .imgCompantSrc {
                        width: 130px;
                        margin:0 auto;
                        @media(max-width:768px){
                              display: block;
                              width: 100%;
                        }
                  }
            }
            .txtCompany {
                  width: 65%;
                  display: inline-block;
                  vertical-align: bottom;
                  @media(max-width:768px){
                        display: block;
                        width: 100%;
                        margin: 16px auto 24px;
                        text-align: center;
                  }
                  h2 {
                        font-size: 42px;
                        font-weight: 100;
                        color:$black;
                        margin-bottom: 0;
                        @media(max-width:768px){
                              font-size: 30px;
                              font-weight: 600;
                        }
                  }
                  p{
                        font-size: 32px;
                        line-height: 40px;
                        font-weight: 600;
                        color:$black;
                        @media(max-width:768px){
                              font-family: 'Roboto', sans-serif;
                              font-size: 14px;
                              font-weight: 100;
                              line-height: 20px;
                        }
                  }
            }
      }      
      .buttom-register {
            @media(max-width:768px){
                  width: 100%;
                  background-color: #F5F8FB;
                  position: fixed;
                  bottom: 0;
                  z-index: 2;
                  padding: 8px 16px;
                  margin: 0 -25px;
                  -webkit-box-shadow: 0px -5px 10px -6px rgba(0,0,0,0.75);
                  -moz-box-shadow: 0px -5px 10px -6px rgba(0,0,0,0.75);
                  box-shadow: 0px -5px 10px -6px rgba(0,0,0,0.75);
            }
            .btn{
                  width: 50%;
                  height: 50px;
                  @media(max-width:768px){
                        width: 100%;
                  }
                  &.btn-secundary {
                        margin-right: 10px;
                        @media(max-width:768px){
                              margin-right: initial;
                              margin: 8px 0px;
                        }
                        i{
                              right: 15px!important;
                              top: 19px!important;
                        }
                  }
            }
      }          
      .alert1{
            padding: 125px 0 0px;
            @media(max-width:768px){
                  padding: 16px 0 0px;
                  display: none;
            }
            .img-alert {
                  margin: 0 auto;
                  @media(max-width:768px){
                        width: 65px;
                        margin: 0 auto;
                        display: block;
                  }
            }
            h3 {
                  font-size:20px;
                  color:#0D6DB5;
            }
            p {
                  font-size:14px;
                  line-height: 20px;
                  color:#767579;
            }
      }
      .alert-mobile{
            padding: 60px 0;
            @media(max-width:768px){
                  padding: 24px 0 0px;
                  text-align: center;
            }
            .img-alert {
                  margin: 0 auto;
                  @media(max-width:768px){
                        width: 65px;
                        margin: 0 auto;
                        display: block;
                  }
            }
            h3 {
                  font-size:20px;
                  color:#0D6DB5;
            }
            p {
                  font-size:14px;
                  line-height: 20px;
                  color:#767579;
            }
      }
      .box-dates {
            background-color:#fff;
            border-radius: 6px;
            -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.27);
            -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.27);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.27);
            padding: 16px;
            border-bottom: 8px $main-color solid;
            @media(max-width:768px){ 
                  padding: 8px 16px;
            }
            .bullets {          
                  display: flex;        
                  padding: 16px 0 8px;
                  @media(max-width:768px){ 
                        padding: 16px 0 0;
                  }
                  &.border-bottom-box{
                        border-bottom: 1px solid #ccc;                        
                  }
                  &.cell-50 {
                        @media(max-width:768px){
                              width: 50%;
                              display:inline-block;
                              border-bottom: none;     
                        }
                  }
                  .img-bullet {
                        width: 25%;
                        display:flex;
                        @media(max-width:768px){
                              display: none;
                        }
                        img {
                              width: 100%;
                              margin-top: -15px;
                        }
                  }
                  .text-bullet {
                        width: 75%;
                        display:inline-block;
                        vertical-align: bottom;
                        @media(max-width:768px){
                              width: 100%;
                        }
                        h5 {
                              font-size: 16px;
                              color: #D0D0D0;
                              font-weight: 300;
                              @media(max-width:768px){
                                    font-size: 14px;
                                    line-height: .5;
                              }
                        }
                        p{
                              font-size: 24px;
                              color:$black;
                              font-weight: 100;
                              @media(max-width:768px){
                                    font-size: 13px;
                              }
                              &.txt-mobile{
                                    @media(max-width:768px){
                                          font-size: 25px;
                                    }
                              }
                        }
                  }
            }
      }  
}
/* ===== Section 2 === */
.what{
  padding: 3% 0 4%;
  @media(max-width:768px){
      padding: 30% 0 4%;
  }
  .box-blue {
    background-color: $bright-blue;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    padding: 6% 2%;
    @media(max-width:768px){
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      padding: 24px 16px;
    }
    .img-super {
      width: 20px;
      @media(max-width:767px){
            width: 16px;
      }
    }
    h2{
      font-size: 32px;
      font-weight: 100;
      color:$white;
      @media(max-width:768px){
        font-size: 18px;
        font-weight: 300;
        text-align: center;
      }
    }
    .line-blue {
      width: 125px;
      height: 4px;
      background-color: $white;
      display: block;
      margin: 24px 0 32px;
      @media(max-width:768px){
        width: 70px;
        height: 2px;
        margin: 24px auto;
        text-align: center;
      }
    }
    .bullets-what{
      padding: 0 0;
      margin-bottom: 80px;
      @media(max-width:768px){
        padding: 0 0;
        margin: 24px 0;
      }
      .item {
        display: block;
        width: 100%;
        vertical-align: top;
        i {
          width: 7%;
          display: inline-block;
          font-size: 14px;
          color: $white;          
          margin-right: 0px;
          vertical-align: top;
          @media(max-width:768px){
            width:7%;
            font-size: 12px;
            margin-right: 8px;
          }
        }
        p {
          width: 85%;
          display: inline-block;
          font-family: $roboto;
          font-size: 16px;
          line-height: 24px;
          font-weight: 100;
          color: $white;
          margin-bottom: 0;
          @media(max-width:768px){
            font-size: 13px;
            line-height: 20px;
          }
          span {
            font-weight: 600;
          }
        }
      }
    }
    .help {
      .imgHelp {
        width: 25%;
        display: inline-block;
        @media(max-width:768px){
          width: 30%;
          vertical-align: top;
        }
        img {
          width: 85px;
          display: block;
          margin: 0 auto;
          @media(max-width:768px){
            width: 60px;
            margin: 0;         
          }
        }
      }
      .txtHelp {
        width: 75%;
        display: inline-block;
        @media(max-width:768px){
          width: 70%;
        }
        h4 {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          color: $white;
        }
        p{
          width: 70%;
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          font-weight: 300;
          line-height: 20px;
          color: $white;
          margin-bottom: 4px;
          @media(max-width:768px){
            width: 100%;
            font-size: 11px;
            line-height: 16px;
          }
          span {
            font-weight: 600;
          }
        }
      }
    }
  }
}
/* ===== Section 2 === */
/* ===== Section 3 === */
.summary {
  padding: 4% 12%;
  @media(max-width:768px){
    padding: 32px 16px;
  }
  h2{
    font-size: 24px;
    font-weight: 100;
    color:$black;
    @media(max-width:768px){
      font-size: 22px;
      font-weight: 600;
      color:$main-color;
    }
  }
  .line-blue {
    width: 125px;
    height: 4px;
    background-color: $main-color;
    display: block;
    margin: 24px 0 32px;
    @media(max-width:768px){
      margin: 0;
      height: 2px;
      width: 60px;
    }
  }
  .img-super {
    width: 25px;
    @media(max-width:768px){
      width: 20px;
    }
  }
  .table-summary {
    margin: 24px auto 0;
    .row-summary{
      border-bottom: 1px solid #ccc;
      p {
        &.description {
          width: 40%;
        }
        width: 60%;
        display: inline-block;
        font-size: 16px;
        color:#767579;
        margin: 18px 0;
        vertical-align: middle;
        @media(max-width:768px){
              font-size: 13px;
              margin: 10px 0;
              text-align: left;
        }        
      }
    }
  }
  .help {
    padding: 0 10%;
    @media(max-width:768px){
      padding: 24px 0;
    }
    .img-help {
      width: 100px;
      margin: 8px 0 16px;
    }
    p {
      font-size: 16px;
      color: #54565A;
      margin-bottom: 4px;
      @media(max-width:768px){
        font-size: 14px;
        margin-bottom: 6px;
      }
    }
  }            
}
/* ===== Section 3 === */
.doubts{
      background-color: #F5F8FB;
      padding: 24px 8px;
      margin-top: 32px;
      @media(max-width:768px){
            padding: 16px 8px;
      }
      p {
            font-size: 13px;
            line-height: 20px;
            color:#808080;
            margin-bottom: 0;
            @media(max-width:768px){
                  font-size: 12px;
            }
            a, span {
                  &.link-blue{
                        color: #406EB3;
                        text-decoration: underline;
                  }
            }
      }
      .line {
            width: 100%;
            height: 2px;
            background-color: #eee;
            display: block;
            margin: 16px auto;
      }
}