@import "styles.scss";
.box-offer {
		display: block;
		border-radius: 8px;
		padding: 16px;
		margin:16px auto;
		background-color:$white;
		-webkit-box-shadow: 0px 2px 8px 2px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 2px 8px 2px rgba(0,0,0,0.3);
		box-shadow: 0px 2px 8px 2px rgba(0,0,0,0.3);
		@media(max-width:768px){
			-webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.3);
			-moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.3);
			box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.3);
		}
		.header-offer {
			width: 100%;
   			display: block;
			.company {
				width: 75%;
				display: inline-block;
				h3 {
					font-family: $roboto;
					font-size:14px;
					font-weight: 600;
					color: $gray;
					margin-bottom: 4px;
				}
				h4 {
					font-family: $roboto;
					font-size:13px;
					font-weight: 400;
					color: $gray1;
				}
			}
			.shared {
				width: 25%;
				display: inline-block;
				align-items: center;
				text-align: right;
				i {
					font-size: 20px;
					color: $gray-light;
					cursor: pointer;
					&:first-child {
						margin-right:16px;
					}
					&:hover {
						color:$red;
					}
				}
			}
		}
		.content-offer {
			width: 100%;
   			display: block;
			margin: 16px auto;
			.logoCompany {
				width: 30%;
				display: inline-block;
				overflow: hidden;
				border-radius: 8px;
				margin-right:5%;
    				border: 1px #ccc solid;
				@media(max-width:768px){
					width: 35%;
				}
				img {
					width: 100%;					
				}
			}
			.valueCompany {
				width: 65%;
				display: inline-block;
				vertical-align: top;
				@media(max-width:768px){
					width: 60%;
				}
				h5 {
					font-family: $roboto;
					font-size:12px;
					font-weight: 400;
					color: $gray1;
					margin-bottom: 4px;
				}
				p {
					font-family: $roboto;
					font-size:14px;
					font-weight: 600;
					color: $gray1;
					margin-bottom: 12px;
					span {
						font-weight: 300;
						font-style: italic;
					}
				}
			}
		}
	}