<div class="box-offer">
  <div class="header-offer">
    <div class="company">
      <h3>{{data.company.name | titlecase }}</h3>
      <h4>{{data.offers[0].detail.type | titlecase }} {{data.offers[0].detail.productName | titlecase }}</h4>
    </div>
    <div class="shared">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
      <i class="fa fa-heart" aria-hidden="true"></i>
    </div>
  </div>

  <div class="content-offer">
    <div class="logoCompany">
      <img src="assets/images/home/lineru.jpg" alt=""/>
    </div>
    <div class="valueCompany">
      <h5>Monto</h5>
      <p>$ {{data.offers[0].detail.offervalue | currency:'COP':'':'1.0-0' }}</p>
      <h5>Pago mensual aprox.</h5>
      <p>$ {{data.offers[0].detail.totalpay | currency:'COP':'':'1.0-0' }} <span>x 1 mes</span></p>
    </div>
  </div>
  <a href="#" class="btn-mrkt btn-green h-xs-btn">
    <span>Ver ofertas</span>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
  </a>
</div>