@import "styles.scss";
@import "styles/base/_forms.scss";
.head {
  background-color: transparent;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 200px;
  width: 100%;
  z-index: 0;
  @media (min-width: 768px) {
    height: 430px;
    background-color: #f7f7f7;
    background-image: url(assets/images/new/text_01.svg);
    background-size: cover;
    background-blend-mode: multiply;
  }
}
.main-wrap {
  position: relative;
  .icon {
    width: 100px;
  }
  .logo {
    padding: 10px;
    height: 114px;
    margin-top: 40px;
    margin: auto;
    display: block;
    text-align: center;
    @media (min-width: 768px) {
      margin-top: 30px;
      // text-align: left;
      display: none;
    }
  }
}
.wrap-info {
  -webkit-box-shadow: 3px 4px 17px 1px rgba(163, 163, 163, 1);
  -moz-box-shadow: 3px 4px 17px 1px rgba(163, 163, 163, 1);
  box-shadow: 3px 4px 17px 1px rgba(163, 163, 163, 1);
  background-color: $white;
  border-bottom: 8px solid $secundary-color;
  border-radius: 6px;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
  .logo {
    display: none;
  }
  @media (min-width: 768px) {
    box-shadow: none;
    border: none;
    background: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
    .logo {
      display: block;
    }
  }
}
.head-wrap {
  display: grid;
  grid-template-columns: 1fr;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 3fr 1fr;
  }
  .name {
    font-family: $din;
    p {
      font-size: 26px;
      font-family: $din;
      color: $black;
      font-weight: $light;
      padding-top: 20px;
      line-height: 24px;
      @media (min-width: 768px) {
        font-size: 40px;
        margin-top: 20px;
      }
    }
    strong {
      font-family: $roboto;
      display: block;
      font-size: 20px;
      font-weight: $bold;
      margin-top: 5px;
      @media (min-width: 768px) {
        font-size: 22px;
        margin-top: 15px;
      }
    }
  }
  .alert {
    font-weight: lighter;
    grid-row: 4;
    position: absolute;
    top: 280px;
    line-height: 18px;
    font-size: 14px;
    z-index: 2;
    @media (min-width: 768px) {
      position: relative;
      top: auto;
      font-size: 16px;
    }
    p {
      line-height: 13px;
      font-size: 12px;
      @media (min-width: 768px) {
        line-height: 10px;
        font-size: 16px;
      }
    }
  }
  .cta {
    margin-top: 60px;
    position: fixed;
    padding-top: 5px;
    left: 0px;
    bottom: 0px;
    text-align: center;
    z-index: 2;
    background-color: $white;
    width: 100%;
    @media (min-width: 768px) {
      position: relative;
      background-color: transparent;
    }
  }
}
.item-wrap {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  margin-bottom: 90px;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }
  .item-info {
    background-color: $white;
    border-bottom: 1px solid rgba($txt-gray, 0.2);
    // grid-column: 1 / span 3;
    &:first-child {
      @media (min-width: 768px) {
        grid-column: 1;
      }
      grid-column: 1 / span 2;
    }
    @media (min-width: 768px) {
      text-align: center;
      background-color: $white;
      border-bottom: 8px solid $secundary-color;
      border-radius: 6px;
      // margin: 10px 20px 20px 20px;
      padding: 10px 10px 20px 10px;
      -webkit-box-shadow: 3px 4px 17px 1px rgba(163, 163, 163, 1);
      -moz-box-shadow: 3px 4px 17px 1px rgba(163, 163, 163, 1);
      box-shadow: 3px 4px 17px 1px rgba(163, 163, 163, 1);
    }
    .logo {
      display: none;
      @media (min-width: 768px) {
        margin: 0px auto;
        display: block;
      }
      .icon {
        width: 80px;
      }
    }
    .info {
      font-size: 25px;
      margin: 0px;
      display: block;
      order: initial;
      text-align: left;
      @media (min-width: 768px) {
        text-align: center;
        font-size: 32px;
      }
    }
    .txt {
      font-size: 12px;
      color: $form-gray;
      margin-bottom: 20px;
      margin: auto;
      display: block;
      text-align: left;
      @media (min-width: 768px) {
        text-align: center;
        font-size: 16px;
      }
    }
  }
}
.msg {
  @media (min-width: 768px) {
    margin: 10px 50px;
  }
  .logo-h {
    background: transparent;
    width: 7%;
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
    @media (min-width: 768px) {
      width: 3%;
    }
  }
}
.detail-wrap {
  @media (min-width: 768px) {
    margin: 10px 50px;
  }
  .detail-item {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1.5fr;
    }
    .title {
      font-size: 22px;
      color: $txt-gray;
      // font-weight: $bold;
      // text-align: center;
      text-align: left;
      @media (min-width: 768px) {
        text-align: left;
      }
      hr {
        display: block;
        width: 100px;
        border-top: 2px solid $secundary-color;
        margin: 10px 0px;
        color: $secundary-color;
        text-align: left;
        // @media (min-width: 768px) {
        //   margin: 10px 0px;
        // }
      }
    }
    .text-wrap {
      font-size: 14px;
      color: $txt-gray;
      padding: 20px 10px;
      .text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px;
        border-top: 2px solid rgba($txt-gray, 0.2);
      }
    }
    ul {
      padding: 0px;
      list-style: none;
      li {
        padding: 15px 0px;
        font-size: 16px;
        color: $txt-gray;
        &::before {
          content: "âœ“";
          color: $secundary-color;
          font-weight: 700;
          margin-right: 5px;
        }
      }
    }
  }
}
.legal {
  padding: 20px 5px;
  background: $bg-light;
  font-size: 12px;
  font-weight: $regular;
  color: $txt-gray;
}
